%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jang}\ \emph {et~al.}(2002)\citenamefont {Jang},
  \citenamefont {Schatz},\ and\ \citenamefont {Ratner}}]{liquid_meniscus_jang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jang}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Schatz}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ratner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {3875} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jang}\ \emph {et~al.}(2004)\citenamefont {Jang},
  \citenamefont {Schatz},\ and\ \citenamefont
  {Ratner}}]{liquid_meniscus_jang_prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jang}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Schatz}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ratner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {085504} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuentes-Perez}\ \emph {et~al.}(2013)\citenamefont
  {Fuentes-Perez}, \citenamefont {Dillingham},\ and\ \citenamefont
  {Moreno-Herrero}}]{maru_afm_methods}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Fuentes-Perez}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Dillingham}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Moreno-Herrero}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Methods}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {113}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carrasco}\ \emph {et~al.}(2009)\citenamefont
  {Carrasco}, \citenamefont {Douas}, \citenamefont {Miranda}, \citenamefont
  {Castellanos}, \citenamefont {Serena}, \citenamefont {Carrascosa},
  \citenamefont {Mateu}, \citenamefont {Marqués},\ and\ \citenamefont
  {de~Pablo}}]{carrasco_virus_meniscus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Carrasco}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Douas}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Miranda}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Castellanos}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Serena}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Carrascosa}}, \bibinfo {author}
  {\bibfnamefont {M.~G.}\ \bibnamefont {Mateu}}, \bibinfo {author}
  {\bibfnamefont {M.~I.}\ \bibnamefont {Marqués}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {de~Pablo}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {5475}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
